# expert-summit-cqrs-mediatr

./: LICENSE  MediatrCQRS.sln  README.md  app_map.xcf
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml  main_expertsummit-cqrs.yml
MediatrCQRS/: MediatrCQRS.csproj  Program.cs  Startup.cs
MediatrCQRS/Commands/: AddToDoCommand.cs
MediatrCQRS/Controllers/: ToDoController.cs  WeatherForecastController.cs
MediatrCQRS/Interfaces/: ICacheable.cs  IToDoRepository.cs  IValidationHandler.cs
MediatrCQRS/Logic/: CQRSCommandResponse.cs  CQRSQueryResponse.cs  CQRSResponse.cs  ValidationResult.cs
MediatrCQRS/Logic/Behaviours/: CachingBehaviour.cs  ElapsedTimeBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
MediatrCQRS/Logic/Extensions/: ValidationExtension.cs
MediatrCQRS/Logic/Filters/: ResponseMappingFilter.cs
MediatrCQRS/Logic/Notifications/: AlarmNotification.cs
MediatrCQRS/Logic/Notifications/Handlers/: CriticalAlarmNotificationHandler.cs  LowAlarmNotificationHandler.cs  MediumAlarmNotificationHandler.cs
MediatrCQRS/Properties/: launchSettings.json
MediatrCQRS/Queries/: GetAllToDoCachedQuery.cs  GetToDoByIdQuery.cs
MediatrCQRS/Repositories/: ToDoRepository.cs
MediatrCQRS/ViewModels/: ToDoViewModel.cs  WeatherForecastViewModel.cs
Testowa/: Program.cs  Testowa.sln
