<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Logic\" />
    <None Remove="Repositories\" />
    <None Remove="Logic\Extensions\" />
    <None Remove="Logic\Filters\" />
    <None Remove="Logic\Behaviours\" />
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Scrutor.AspNetCore" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Logic\Extensions\" />
    <Folder Include="Logic\Filters\" />
    <Folder Include="Logic\Behaviours\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
  </ItemGroup>
</Project>
